@import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #e8e8e8;
}
body {
  font-family: "Play", sans-serif;
  background-color: #222831;
  color: #e8e8e8;
}
h1,
h2 {
  font-weight: 600;
}
h3 {
  font-weight: 500;
}
h4{
  color: #e8e8e8;;
}
ul,
li,
a,
button,
input,
textarea {
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
  text-decoration: none;
  list-style-type: none;
}
::placeholder {
  font-size: 17px;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}
p {
  color: #e8e8e8;
  font-size: 15px;
}
label {
  color: #999;
  font-size: 13px;
}
select,
form,
.boxItems {
  border: 1px solid #f05454;
  border-radius: 12px;
  padding: 20px;
  background: #222831;
  color: #e8e8e8;
  width: 20rem;
}
form {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;
  margin-top: 80px;
  padding: 40px;
}
form span {
  margin-bottom: 20px;
}
form textarea,
.accountInfo .right input,
form select,
form input {
  
  border: 1px solid #f05454;
  border-radius: 6px;
  color: #e8e8e8;
  font-size: 15px;
  min-height: 44px;
  padding: 0 20px;
  transition: border-color 0.2s ease;
  width: 100%;
  margin-bottom: 30px;
  
}

.button {
  background: #f05454;
  border: 1px solid;
  border-color: #f05454;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
  font-weight: 400;
  height: 48px;
  line-height: 1;
  padding: 15px 28px;
}
.button:hover{
  cursor: pointer;
  background-color: transparent;
  border-color: #f05454;;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px;
}
.container {
  max-width: 95%;
  background: #222831;
  margin: auto;
}
footer {
  margin-top: 50px;
  padding: 10px;
  border: 1px solid #f05454;
  border-radius: 12px;
  padding: 20px;
}
footer .icon {
  font-size: 20px;
  margin-left: 10px;
}
.link {
  margin-top: 20px;
  color: rgb(255, 0, 0);
}
@media screen and (max-width: 768px) {
  .grid3,
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
